<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlp-Jb-Pxu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ingredient Lookup-->
        <scene sceneID="l0c-hF-QQ8">
            <objects>
                <tableViewController id="c2S-dJ-ayA" customClass="HomeTableViewController" customModule="bakers_apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNh-s0-7bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nTo-Im-DCA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="BgM-i5-Q0z">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgM-i5-Q0z" id="hFp-Kv-Rr3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qj4-wU-O0a" kind="show" identifier="categorySegue" id="fbm-86-cKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2S-dJ-ayA" id="3Le-Pa-yaP"/>
                            <outlet property="delegate" destination="c2S-dJ-ayA" id="DzC-iL-gDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredient Lookup" id="xrv-jg-gf3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WCn-oy-IeT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAZ-Rt-HgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Z8-58-mwW">
            <objects>
                <navigationController id="mlp-Jb-Pxu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDx-jI-z5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2S-dJ-ayA" kind="relationship" relationship="rootViewController" id="jid-Qq-e26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSM-2U-BKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="28"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="1e3-gR-MFq">
            <objects>
                <viewController id="Qj4-wU-O0a" customClass="CategoryViewController" customModule="bakers_apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NR-d3-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-pg-Dfm">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="kxY-Bv-ARJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxY-Bv-ARJ" id="U0v-Fx-L9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0UW-HJ-8jJ" kind="show" identifier="IngredientSegue" id="Xtg-6q-BiP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-D7-OMe">
                                <rect key="frame" x="106" y="191" width="163" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-09-wu3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="E3A-mU-Qhj"/>
                                    <constraint firstAttribute="height" constant="44" id="Ocx-tH-nJN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="47U-Ph-k4K"/>
                                <items>
                                    <navigationItem title="Ingredient Category" id="45W-HW-jgK">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Lcv-2r-5ls"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-sG-tsx">
                                <rect key="frame" x="15" y="128" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="8gh-L9-Hos"/>
                                    <constraint firstAttribute="height" constant="38" id="I67-Jb-Ycf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1C-09-wu3" firstAttribute="top" secondItem="VH6-2V-WVu" secondAttribute="top" id="2on-eE-vyF"/>
                            <constraint firstItem="VH6-2V-WVu" firstAttribute="trailing" secondItem="zZe-D7-OMe" secondAttribute="trailing" constant="106" id="O5C-48-F4H"/>
                            <constraint firstItem="hn5-sG-tsx" firstAttribute="centerX" secondItem="5NR-d3-ZwH" secondAttribute="centerX" id="WYc-vj-W7h"/>
                            <constraint firstItem="zZe-D7-OMe" firstAttribute="top" secondItem="hn5-sG-tsx" secondAttribute="bottom" constant="25" id="bFR-4A-2x7"/>
                            <constraint firstItem="hn5-sG-tsx" firstAttribute="top" secondItem="K1C-09-wu3" secondAttribute="bottom" constant="20" id="eLI-Dv-BZ7"/>
                            <constraint firstItem="hn5-sG-tsx" firstAttribute="leading" secondItem="VH6-2V-WVu" secondAttribute="leading" constant="15" id="eXG-oM-hn6"/>
                            <constraint firstItem="zZe-D7-OMe" firstAttribute="leading" secondItem="VH6-2V-WVu" secondAttribute="leading" constant="106" id="uR3-51-KgZ"/>
                            <constraint firstItem="VH6-2V-WVu" firstAttribute="trailing" secondItem="hn5-sG-tsx" secondAttribute="trailing" constant="15" id="xFC-eN-nJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VH6-2V-WVu"/>
                    </view>
                    <connections>
                        <outlet property="categoryDescriptionLabel" destination="zZe-D7-OMe" id="YsG-ra-1hu"/>
                        <outlet property="categoryNameLabel" destination="hn5-sG-tsx" id="zw6-qH-Xkn"/>
                        <outlet property="itemsInCategoryTableView" destination="6Vx-pg-Dfm" id="FBf-b1-gEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFV-t3-4Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="28.335832083958024"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Q0-AO-7K1">
            <objects>
                <viewController id="0UW-HJ-8jJ" customClass="DetailViewController" customModule="bakers_apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rim-po-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-Mt-SNU">
                                <rect key="frame" x="15" y="79" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Lkm-QZ-AC8"/>
                                    <constraint firstAttribute="width" constant="345" id="XF8-WW-Zhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-cf-9ZN">
                                <rect key="frame" x="15" y="127" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="4YY-Ro-gXT"/>
                                    <constraint firstAttribute="height" constant="29" id="sDp-lq-Awb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-zJ-EIT">
                                <rect key="frame" x="131" y="234" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-QW-ZWP">
                                <rect key="frame" x="154" y="355" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alternatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-wb-0q6">
                                <rect key="frame" x="130" y="473" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAm-cf-9ZN" firstAttribute="leading" secondItem="v9y-WE-Ys6" secondAttribute="leading" constant="15" id="1Wk-yx-0Cn"/>
                            <constraint firstItem="v9y-WE-Ys6" firstAttribute="trailing" secondItem="PAm-cf-9ZN" secondAttribute="trailing" constant="15" id="FxB-sH-9ev"/>
                            <constraint firstItem="bXn-Mt-SNU" firstAttribute="top" secondItem="v9y-WE-Ys6" secondAttribute="top" constant="15" id="NdD-R9-w1F"/>
                            <constraint firstItem="PAm-cf-9ZN" firstAttribute="top" secondItem="bXn-Mt-SNU" secondAttribute="bottom" constant="10" id="Y9O-3f-dNi"/>
                            <constraint firstItem="bXn-Mt-SNU" firstAttribute="leading" secondItem="v9y-WE-Ys6" secondAttribute="leading" constant="15" id="YNU-Yv-3ch"/>
                            <constraint firstItem="v9y-WE-Ys6" firstAttribute="trailing" secondItem="bXn-Mt-SNU" secondAttribute="trailing" constant="15" id="fhU-pa-OJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9y-WE-Ys6"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="PAm-cf-9ZN" id="gEi-Ml-wnx"/>
                        <outlet property="itemAlternativesLabel" destination="PBe-wb-0q6" id="wqA-OG-Ntw"/>
                        <outlet property="itemDescriptionLabel" destination="peJ-zJ-EIT" id="m5k-MQ-dEn"/>
                        <outlet property="itemNameLabel" destination="bXn-Mt-SNU" id="D0w-ej-OOE"/>
                        <outlet property="itemUsesLabel" destination="d6P-QW-ZWP" id="r96-7d-cJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdD-t1-e6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
